#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../oz-source/App/Keyboard.h
iostream
-
GL/glfw.h
-
map
-
list
-

../oz-source/App/KeyboardListener.h
iostream
-
keyboard.h
../oz-source/App/keyboard.h

../oz-source/App/Mouse.h
iostream
-
GL/glfw.h
-
vector
-
list
-

../oz-source/App/MouseListener.h
iostream
-
App/Mouse.h
../oz-source/App/App/Mouse.h

../oz-source/App/app.h
iostream
-
random
-
chrono
-
App/Keyboard.h
../oz-source/App/App/Keyboard.h
App/KeyboardListener.h
../oz-source/App/App/KeyboardListener.h
App/Mouse.h
../oz-source/App/App/Mouse.h
App/MouseListener.h
../oz-source/App/App/MouseListener.h

../oz-source/App/keyboard.h
iostream
-
GL/glfw.h
-
map
-
list
-

/Users/murphy/oz/oz-source/App/App.cpp
chrono
-
App/app.h
/Users/murphy/oz/oz-source/App/App/app.h

/usr/local/include/GL/glfw.h
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

